[Board0]
Key_0=89
Chan_0=1
Col_0=002C5D
Key_1=91
Chan_1=1
Col_1=002C5E
Key_2=84
Chan_2=1
Col_2=002B5A
Key_3=86
Chan_3=1
Col_3=002B5B
Key_4=88
Chan_4=1
Col_4=002C5C
Key_5=90
Chan_5=1
Col_5=005C31
Key_6=92
Chan_6=1
Col_6=005D31
Key_7=77
Chan_7=1
Col_7=002956
Key_8=79
Chan_8=1
Col_8=002957
Key_9=81
Chan_9=1
Col_9=401B5B
Key_10=83
Chan_10=1
Col_10=002A5A
Key_11=85
Chan_11=1
Col_11=005A2E
Key_12=87
Chan_12=1
Col_12=005B30
Key_13=72
Chan_13=1
Col_13=002753
Key_14=74
Chan_14=1
Col_14=002854
Key_15=76
Chan_15=1
Col_15=002855
Key_16=78
Chan_16=1
Col_16=00552C
Key_17=80
Chan_17=1
Col_17=00562D
Key_18=82
Chan_18=1
Col_18=00572D
Key_19=65
Chan_19=1
Col_19=002550
Key_20=67
Chan_20=1
Col_20=002651
Key_21=69
Chan_21=1
Col_21=3A1854
Key_22=71
Chan_22=1
Col_22=002753
Key_23=73
Chan_23=1
Col_23=00532B
Key_24=75
Chan_24=1
Col_24=00542B
Key_25=60
Chan_25=1
Col_25=00244D
Key_26=62
Chan_26=1
Col_26=00244E
Key_27=64
Chan_27=1
Col_27=00254F
Key_28=66
Chan_28=1
Col_28=004F29
Key_29=68
Chan_29=1
Col_29=005029
Key_30=70
Chan_30=1
Col_30=00512A
Key_31=53
Chan_31=1
Col_31=002047
Key_32=55
Chan_32=1
Col_32=002149
Key_33=57
Chan_33=1
Col_33=35154D
Key_34=59
Chan_34=1
Col_34=00234C
Key_35=61
Chan_35=1
Col_35=004C27
Key_36=63
Chan_36=1
Col_36=004D28
Key_37=48
Chan_37=1
Col_37=001F44
Key_38=50
Chan_38=1
Col_38=001F46
Key_39=52
Chan_39=1
Col_39=002047
Key_40=54
Chan_40=1
Col_40=004725
Key_41=56
Chan_41=1
Col_41=004825
Key_42=58
Chan_42=1
Col_42=004A26
Key_43=41
Chan_43=1
Col_43=001C3F
Key_44=43
Chan_44=1
Col_44=001D41
Key_45=45
Chan_45=1
Col_45=2E1144
Key_46=47
Chan_46=1
Col_46=001E44
Key_47=49
Chan_47=1
Col_47=004423
Key_48=51
Chan_48=1
Col_48=004523
Key_49=38
Chan_49=1
Col_49=001B3C
Key_50=40
Chan_50=1
Col_50=001C3F
Key_51=42
Chan_51=1
Col_51=003F1F
Key_52=44
Chan_52=1
Col_52=004120
Key_53=46
Chan_53=1
Col_53=004221
Key_54=37
Chan_54=1
Col_54=003B1D
Key_55=39
Chan_55=1
Col_55=003C1E
[Board1]
Key_0=89
Chan_0=1
Col_0=002C5D
Key_1=91
Chan_1=1
Col_1=002C5E
Key_2=84
Chan_2=1
Col_2=002B5A
Key_3=86
Chan_3=1
Col_3=002B5B
Key_4=88
Chan_4=1
Col_4=002C5C
Key_5=90
Chan_5=1
Col_5=005C31
Key_6=92
Chan_6=1
Col_6=005D31
Key_7=77
Chan_7=1
Col_7=002956
Key_8=79
Chan_8=1
Col_8=002957
Key_9=81
Chan_9=1
Col_9=401B5B
Key_10=83
Chan_10=1
Col_10=002A5A
Key_11=85
Chan_11=1
Col_11=005A2E
Key_12=87
Chan_12=1
Col_12=005B30
Key_13=72
Chan_13=1
Col_13=002753
Key_14=74
Chan_14=1
Col_14=002854
Key_15=76
Chan_15=1
Col_15=002855
Key_16=78
Chan_16=1
Col_16=00552C
Key_17=80
Chan_17=1
Col_17=00562D
Key_18=82
Chan_18=1
Col_18=00572D
Key_19=65
Chan_19=1
Col_19=002550
Key_20=67
Chan_20=1
Col_20=002651
Key_21=69
Chan_21=1
Col_21=3A1854
Key_22=71
Chan_22=1
Col_22=002753
Key_23=73
Chan_23=1
Col_23=00532B
Key_24=75
Chan_24=1
Col_24=00542B
Key_25=60
Chan_25=1
Col_25=00244D
Key_26=62
Chan_26=1
Col_26=00244E
Key_27=64
Chan_27=1
Col_27=00254F
Key_28=66
Chan_28=1
Col_28=004F29
Key_29=68
Chan_29=1
Col_29=005029
Key_30=70
Chan_30=1
Col_30=00512A
Key_31=53
Chan_31=1
Col_31=002047
Key_32=55
Chan_32=1
Col_32=002149
Key_33=57
Chan_33=1
Col_33=35154D
Key_34=59
Chan_34=1
Col_34=00234C
Key_35=61
Chan_35=1
Col_35=004C27
Key_36=63
Chan_36=1
Col_36=004D28
Key_37=48
Chan_37=1
Col_37=001F44
Key_38=50
Chan_38=1
Col_38=001F46
Key_39=52
Chan_39=1
Col_39=002047
Key_40=54
Chan_40=1
Col_40=004725
Key_41=56
Chan_41=1
Col_41=004825
Key_42=58
Chan_42=1
Col_42=004A26
Key_43=41
Chan_43=1
Col_43=001C3F
Key_44=43
Chan_44=1
Col_44=001D41
Key_45=45
Chan_45=1
Col_45=2E1144
Key_46=47
Chan_46=1
Col_46=001E44
Key_47=49
Chan_47=1
Col_47=004423
Key_48=51
Chan_48=1
Col_48=004523
Key_49=38
Chan_49=1
Col_49=001B3C
Key_50=40
Chan_50=1
Col_50=001C3F
Key_51=42
Chan_51=1
Col_51=003F1F
Key_52=44
Chan_52=1
Col_52=004120
Key_53=46
Chan_53=1
Col_53=004221
Key_54=37
Chan_54=1
Col_54=003B1D
Key_55=39
Chan_55=1
Col_55=003C1E
[Board2]
Key_0=89
Chan_0=1
Col_0=002C5D
Key_1=91
Chan_1=1
Col_1=002C5E
Key_2=84
Chan_2=1
Col_2=002B5A
Key_3=86
Chan_3=1
Col_3=002B5B
Key_4=88
Chan_4=1
Col_4=002C5C
Key_5=90
Chan_5=1
Col_5=005C31
Key_6=92
Chan_6=1
Col_6=005D31
Key_7=77
Chan_7=1
Col_7=002956
Key_8=79
Chan_8=1
Col_8=002957
Key_9=81
Chan_9=1
Col_9=401B5B
Key_10=83
Chan_10=1
Col_10=002A5A
Key_11=85
Chan_11=1
Col_11=005A2E
Key_12=87
Chan_12=1
Col_12=005B30
Key_13=72
Chan_13=1
Col_13=002753
Key_14=74
Chan_14=1
Col_14=002854
Key_15=76
Chan_15=1
Col_15=002855
Key_16=78
Chan_16=1
Col_16=00552C
Key_17=80
Chan_17=1
Col_17=00562D
Key_18=82
Chan_18=1
Col_18=00572D
Key_19=65
Chan_19=1
Col_19=002550
Key_20=67
Chan_20=1
Col_20=002651
Key_21=69
Chan_21=1
Col_21=3A1854
Key_22=71
Chan_22=1
Col_22=002753
Key_23=73
Chan_23=1
Col_23=00532B
Key_24=75
Chan_24=1
Col_24=00542B
Key_25=60
Chan_25=1
Col_25=00244D
Key_26=62
Chan_26=1
Col_26=00244E
Key_27=64
Chan_27=1
Col_27=00254F
Key_28=66
Chan_28=1
Col_28=004F29
Key_29=68
Chan_29=1
Col_29=005029
Key_30=70
Chan_30=1
Col_30=00512A
Key_31=53
Chan_31=1
Col_31=002047
Key_32=55
Chan_32=1
Col_32=002149
Key_33=57
Chan_33=1
Col_33=35154D
Key_34=59
Chan_34=1
Col_34=00234C
Key_35=61
Chan_35=1
Col_35=004C27
Key_36=63
Chan_36=1
Col_36=004D28
Key_37=48
Chan_37=1
Col_37=001F44
Key_38=50
Chan_38=1
Col_38=001F46
Key_39=52
Chan_39=1
Col_39=002047
Key_40=54
Chan_40=1
Col_40=004725
Key_41=56
Chan_41=1
Col_41=004825
Key_42=58
Chan_42=1
Col_42=004A26
Key_43=41
Chan_43=1
Col_43=001C3F
Key_44=43
Chan_44=1
Col_44=001D41
Key_45=45
Chan_45=1
Col_45=2E1144
Key_46=47
Chan_46=1
Col_46=001E44
Key_47=49
Chan_47=1
Col_47=004423
Key_48=51
Chan_48=1
Col_48=004523
Key_49=38
Chan_49=1
Col_49=001B3C
Key_50=40
Chan_50=1
Col_50=001C3F
Key_51=42
Chan_51=1
Col_51=003F1F
Key_52=44
Chan_52=1
Col_52=004120
Key_53=46
Chan_53=1
Col_53=004221
Key_54=37
Chan_54=1
Col_54=003B1D
Key_55=39
Chan_55=1
Col_55=003C1E
[Board3]
Key_0=89
Chan_0=1
Col_0=002C5D
Key_1=91
Chan_1=1
Col_1=002C5E
Key_2=84
Chan_2=1
Col_2=002B5A
Key_3=86
Chan_3=1
Col_3=002B5B
Key_4=88
Chan_4=1
Col_4=002C5C
Key_5=90
Chan_5=1
Col_5=005C31
Key_6=92
Chan_6=1
Col_6=005D31
Key_7=77
Chan_7=1
Col_7=002956
Key_8=79
Chan_8=1
Col_8=002957
Key_9=81
Chan_9=1
Col_9=401B5B
Key_10=83
Chan_10=1
Col_10=002A5A
Key_11=85
Chan_11=1
Col_11=005A2E
Key_12=87
Chan_12=1
Col_12=005B30
Key_13=72
Chan_13=1
Col_13=002753
Key_14=74
Chan_14=1
Col_14=002854
Key_15=76
Chan_15=1
Col_15=002855
Key_16=78
Chan_16=1
Col_16=00552C
Key_17=80
Chan_17=1
Col_17=00562D
Key_18=82
Chan_18=1
Col_18=00572D
Key_19=65
Chan_19=1
Col_19=002550
Key_20=67
Chan_20=1
Col_20=002651
Key_21=69
Chan_21=1
Col_21=3A1854
Key_22=71
Chan_22=1
Col_22=002753
Key_23=73
Chan_23=1
Col_23=00532B
Key_24=75
Chan_24=1
Col_24=00542B
Key_25=60
Chan_25=1
Col_25=00244D
Key_26=62
Chan_26=1
Col_26=00244E
Key_27=64
Chan_27=1
Col_27=00254F
Key_28=66
Chan_28=1
Col_28=004F29
Key_29=68
Chan_29=1
Col_29=005029
Key_30=70
Chan_30=1
Col_30=00512A
Key_31=53
Chan_31=1
Col_31=002047
Key_32=55
Chan_32=1
Col_32=002149
Key_33=57
Chan_33=1
Col_33=35154D
Key_34=59
Chan_34=1
Col_34=00234C
Key_35=61
Chan_35=1
Col_35=004C27
Key_36=63
Chan_36=1
Col_36=004D28
Key_37=48
Chan_37=1
Col_37=001F44
Key_38=50
Chan_38=1
Col_38=001F46
Key_39=52
Chan_39=1
Col_39=002047
Key_40=54
Chan_40=1
Col_40=004725
Key_41=56
Chan_41=1
Col_41=004825
Key_42=58
Chan_42=1
Col_42=004A26
Key_43=41
Chan_43=1
Col_43=001C3F
Key_44=43
Chan_44=1
Col_44=001D41
Key_45=45
Chan_45=1
Col_45=2E1144
Key_46=47
Chan_46=1
Col_46=001E44
Key_47=49
Chan_47=1
Col_47=004423
Key_48=51
Chan_48=1
Col_48=004523
Key_49=38
Chan_49=1
Col_49=001B3C
Key_50=40
Chan_50=1
Col_50=001C3F
Key_51=42
Chan_51=1
Col_51=003F1F
Key_52=44
Chan_52=1
Col_52=004120
Key_53=46
Chan_53=1
Col_53=004221
Key_54=37
Chan_54=1
Col_54=003B1D
Key_55=39
Chan_55=1
Col_55=003C1E
[Board4]
Key_0=89
Chan_0=1
Col_0=002C5D
Key_1=91
Chan_1=1
Col_1=002C5E
Key_2=84
Chan_2=1
Col_2=002B5A
Key_3=86
Chan_3=1
Col_3=002B5B
Key_4=88
Chan_4=1
Col_4=002C5C
Key_5=90
Chan_5=1
Col_5=005C31
Key_6=92
Chan_6=1
Col_6=005D31
Key_7=77
Chan_7=1
Col_7=002956
Key_8=79
Chan_8=1
Col_8=002957
Key_9=81
Chan_9=1
Col_9=401B5B
Key_10=83
Chan_10=1
Col_10=002A5A
Key_11=85
Chan_11=1
Col_11=005A2E
Key_12=87
Chan_12=1
Col_12=005B30
Key_13=72
Chan_13=1
Col_13=002753
Key_14=74
Chan_14=1
Col_14=002854
Key_15=76
Chan_15=1
Col_15=002855
Key_16=78
Chan_16=1
Col_16=00552C
Key_17=80
Chan_17=1
Col_17=00562D
Key_18=82
Chan_18=1
Col_18=00572D
Key_19=65
Chan_19=1
Col_19=002550
Key_20=67
Chan_20=1
Col_20=002651
Key_21=69
Chan_21=1
Col_21=3A1854
Key_22=71
Chan_22=1
Col_22=002753
Key_23=73
Chan_23=1
Col_23=00532B
Key_24=75
Chan_24=1
Col_24=00542B
Key_25=60
Chan_25=1
Col_25=00244D
Key_26=62
Chan_26=1
Col_26=00244E
Key_27=64
Chan_27=1
Col_27=00254F
Key_28=66
Chan_28=1
Col_28=004F29
Key_29=68
Chan_29=1
Col_29=005029
Key_30=70
Chan_30=1
Col_30=00512A
Key_31=53
Chan_31=1
Col_31=002047
Key_32=55
Chan_32=1
Col_32=002149
Key_33=57
Chan_33=1
Col_33=35154D
Key_34=59
Chan_34=1
Col_34=00234C
Key_35=61
Chan_35=1
Col_35=004C27
Key_36=63
Chan_36=1
Col_36=004D28
Key_37=48
Chan_37=1
Col_37=001F44
Key_38=50
Chan_38=1
Col_38=001F46
Key_39=52
Chan_39=1
Col_39=002047
Key_40=54
Chan_40=1
Col_40=004725
Key_41=56
Chan_41=1
Col_41=004825
Key_42=58
Chan_42=1
Col_42=004A26
Key_43=41
Chan_43=1
Col_43=001C3F
Key_44=43
Chan_44=1
Col_44=001D41
Key_45=45
Chan_45=1
Col_45=2E1144
Key_46=47
Chan_46=1
Col_46=001E44
Key_47=49
Chan_47=1
Col_47=004423
Key_48=51
Chan_48=1
Col_48=004523
Key_49=38
Chan_49=1
Col_49=001B3C
Key_50=40
Chan_50=1
Col_50=001C3F
Key_51=42
Chan_51=1
Col_51=003F1F
Key_52=44
Chan_52=1
Col_52=004120
Key_53=46
Chan_53=1
Col_53=004221
Key_54=37
Chan_54=1
Col_54=003B1D
Key_55=39
Chan_55=1
Col_55=003C1E
AfterTouchActive=1
LightOnKeyStrokes=1
InvertFootController=0
ExprCtrlSensivity=0
VelocityIntrvlTbl=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 60 61 62 63 64 66 67 68 70 71 72 73 74 76 77 79 81 82 84 86 88 90 92 94 96 98 101 104 107 111 115 119 124 129 134 140 146 152 159 170 171 175 180 185 190 195 200 205 210 215 220 225 230 235 240 245 250 255 260 265 270 275 280 285 290 295 300 305 310 
NoteOnOffVelocityCrvTbl=LINEAR1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 127 
FaderConfig=1 2 2 2 3 3 3 4 4 4 5 5 6 6 6 7 7 7 8 8 9 9 9 10 10 10 11 11 12 12 12 13 13 14 14 14 15 15 16 16 17 17 17 18 18 19 19 20 20 20 21 21 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 31 31 32 32 33 33 34 35 35 36 37 37 38 39 39 40 41 41 42 43 44 45 45 46 47 48 49 50 51 52 53 55 56 57 59 62 65 68 71 74 77 79 82 85 88 91 94 97 99 102 105 108 111 114 117 119 122 125 127 
afterTouchConfig=0 2 3 5 6 8 9 10 12 13 14 16 17 18 20 21 22 24 25 26 27 28 30 31 32 33 34 36 37 38 39 40 41 43 44 45 46 47 48 49 50 51 52 53 54 55 57 58 59 60 61 62 63 64 65 66 67 68 69 70 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 85 86 87 88 89 90 91 92 92 93 94 95 96 97 98 99 99 100 101 102 103 104 104 105 106 107 108 108 109 110 111 112 112 113 114 115 116 116 117 118 119 120 120 121 122 123 123 124 125 126 126 127 
LumaTouchConfig=0 1 2 2 3 3 3 4 4 4 5 5 5 6 6 7 7 7 8 8 8 9 9 10 10 10 11 11 11 12 12 13 13 13 14 14 15 15 15 16 16 17 17 18 18 18 19 19 20 20 21 21 22 22 22 23 23 24 24 25 25 26 26 27 27 28 28 29 29 30 30 31 32 32 33 33 34 34 35 36 36 37 37 38 39 39 40 41 41 42 43 43 44 45 46 47 47 48 49 50 51 52 53 53 54 56 57 58 60 61 63 65 68 70 73 75 78 81 84 87 90 94 98 102 107 113 121 127 
